"Rule: ocaml: ml & cmi -> cmo (%=main )": "\147\188C\200~\211Z\172\206\007C\149\164\170\201b"
"Rule: ocaml dependencies mli (%=courseJson )": "\227\183; \022\169C\238\202p&}2\019\137W"
"Resource: /home/jk2333/cs3110-project/scheduler/main.ml": "#\243\127\166\024 \148X\167\239\137 \024'9\243"
"Resource: /home/jk2333/cs3110-project/scheduler/courseJson.mli": "\223\028{\1288\214YV\229\026J\129\195\221\136\187"
"Rule: ocaml: mli -> cmi (%=courseJson )": "\139\171\235\rO\bW\004\026\154\202/x\025D\190"
"Rule: ocaml: cmo* -> byte (%=main )": "=\001\189\147\232,R\146\139'\254\127\243\222\029\022"
"Rule: ocaml dependencies mli (%=main )": ":\127zj\232\191\248\188\158\017\n\237\147\202\233\227"
"Rule: ocaml dependencies ml (%=main )": "&\183K$'\017\180\194\129\208\150\187t\194\128\000"
"Resource: /home/jk2333/cs3110-project/scheduler/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=main )": "\191\222#\155\029\029:\000\173\015\203\150\205|\212\214"
"Rule: ocaml dependencies ml (%=courseJson )": "\011\204>\r\231@\149\022\021\007\226\129\212ak5"
"Resource: /home/jk2333/cs3110-project/scheduler/courseJson.ml": "\183\160\234\226\173\176\251^K\234\175,!6\234r"
"Rule: ocaml: ml & cmi -> cmo (%=courseJson )": "qC\002\023d\150\213\129fl\029\198f\255*j"
