"Rule: ocaml dependencies mli (%=courseJson )": "\250P4\237\214\168\026\029$\232\018t\b\219i\005"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\181\132\224\148\024\147\149\130|Xc\2076\192\171\166"
"Resource: /home/jk2333/cs3110-project/test.ml": "\195=y\t\178\016\254^\139\163\024\221\178-\nM"
"Resource: /home/jk2333/cs3110-project/courseJson.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=test )": "t\172\147\213:\238.\007\164\t\138\016\176\146\232\142"
"Rule: ocaml: mli -> cmi (%=userSurvey )": "\161\136\015\217\163\176\222y\222\208\253\025[\019/\n"
"Resource: /home/jk2333/cs3110-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/jk2333/cs3110-project/main.ml": "\173\n\020}N#B\138Iq\015\204d\211\158\027"
"Rule: ocaml dependencies ml (%=authors )": "b\024\147\222s\150\007\223^\149\147\190\168\1818;"
"Rule: ocaml: mli -> cmi (%=authors )": "\135p\023\194r\005\168\212C\196,\0032\250fu"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "Z\253\236\001\";\029ep\127\193\218\201\029\200\172"
"Rule: ocaml: ml & cmi -> cmo (%=userSurvey )": "\141\002\015\241\196\148\221;\234\255\026A\240\tl~"
"Rule: ocaml: mli -> cmi (%=courseJson )": "\244\183\000|\202\134\187\180\246\241\236?\227\147N\212"
"Rule: ocaml: cmo* -> byte (%=main )": "u\168\r\167}k\128\146\150\016&\185#\000Oi"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Rule: ocaml dependencies ml (%=main )": "\012<\t\128\218yM\n\2492\156\244f\171_\162"
"Resource: /home/jk2333/cs3110-project/courseJson.mli": "h\179)\218\152\147\227@\153\199\216\173\\\185\201@"
"Rule: ocaml: mli -> cmi (%=main )": ";\239o\2147\186\206rpz\156\187:D\253R"
"Rule: ocaml dependencies ml (%=courseJson )": "Y\232o(\017F\\\179\001\149\016e\163(q\143"
"Rule: ocaml dependencies ml (%=userSurvey )": "\200\001\181\162\146r\189\137\025J\191\0311\204\2126"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\165\227\181\028\234i\162\157>\128Vs\162\000\253\232"
"Rule: ocaml dependencies mli (%=userSurvey )": "\238\203&\247\2157\014\240\226`Z]\144\171\210\168"
"Resource: /home/jk2333/cs3110-project/userSurvey.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/jk2333/cs3110-project/authors.mli": "\132\020I\223\156\239\222\136\219?\226\201\130I\173l"
"Resource: /home/jk2333/cs3110-project/authors.ml": "\164~\178\248t*k\019t\162\220\173\020\1973m"
"Rule: ocaml: ml & cmi -> cmo (%=courseJson )": "\215\204\171\127?\158\2112\025Ud\190\255\198\031W"
"Resource: /home/jk2333/cs3110-project/userSurvey.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: cmo* -> byte (%=test )": "(\212*\150\014\247\207\174^[\\\017\029\239\212."
"Rule: ocaml dependencies mli (%=authors )": "\156\2203\182\135r\185\133\215\173\190\135\172\252\170o"
